<ViewSets Current="Custom1">
  <ViewSet Name="Custom1">
    <VSplit>
      <Views Width="0.700" Height="0.998">
        <HmiView />
        <View Type="HexDataView">
          <Output Name="con_2cc5dbd0_4917_42c2_bf04_3061ac842c76" Macro="ParseBarcodeResult" Start="Main" Instance="0" />
        </View>
      </Views>
      <Views Width="0.294" Height="0.998">
        <View Type="HexDataView">
          <Output Name="con_e30c195a_749a_4f87_9b61_5825f5dea5a2" Macro="ParseBarcodeResult" Start="Main" Instance="0" />
        </View>
      </Views>
    </VSplit>
  </ViewSet>
</ViewSets>